<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Palabra clave)</title>
	<style>
		section {
			margin: 20px auto; 
			width: 620px;
		} 
		section div {
			background-color: peru; 
			float: left;
			height: 120px; 
			margin:  2px; 
			width: 120px; 
		}
		section div {
			background-color: peru; 
			float: left;
			height: 120px; 
			margin:  2px; 
			width: 120px; 
		}
		section {margin: 20px auto; whidth: 620px; }
		section.f3 {}
		.maroon {background-color: maroon}
		.red {background-color: red}
		.range {background-color:  orange}
		.yellow {background-color: yellow}
		.olive {background-color: olive}
		

		.purple {background-color: purple}
		.fuchsia {background-color: fuchsia}
		.white {background-color: white} 
		.lime {background-color: lime}
		.green {background-color: green}


		.navy {background-color: navy}
		.blue {background-color: blue}
		.aqua {background-color: aqua}
		.teal {background-color: teal}


		.black {background-color: black}
		.silver {background-color: silver}
		.gray {background-color: gray}


	</style>
</head>
<body>
	<h1>Colores (Palabra clave)</h1>
	<section>
		<div class="maroon"></div>
		<div class="red "></div>
		<div class="orange"></div>
		<div class="yellow"></div>
		<div class="olive"></div>
	</section>


</body>
</html>