Proceso MostrarPorConsolaVariables
	//Declarar e iniciallizar las variables 
	varNombre <- "David Jurado Zapata"
	varGruposanguineo <- "A"
	varEdad <- 18
	varEstatura <- 1.77
	Dimension varHobbies[3]
	varHobbies[1] <- "Jugar Futbol"
	varHobbies[2] <- "Escuchar musica" 
	varHobbies[3] <- "Jugar video juegos"
	
	//Mostrar mensaje informativo al usuario
    Escribir "Informacion personal:" 
	//Imprimir  variables por consola
	Escribir varNombre
	Escribir varGruposanguineo
	Escribir varEdad
	Escribir varEstatura
	Escribir varHobbies[1]
	Escribir varHobbies[2]
	Escribir varHobbies[3]
	
	
FinProceso
