 Dfd (c)
1
1
1
0
0
6
3
16
numerosNegativos
1
0
16
numerosPositivos
1
0
11
numerosCero
1
0
8
1
1
i
1
1
1
1
2
20
1
1
1
4
1
18
"Ingrese número",i
5
1
15
numeroIngresado
7
0
1
17
numeroIngresado>0
7
0
1
17
numeroIngresado<0
7
0
1
17
numeroIngresado=0
13
6
1
11
numerosCero
13
numerosCero+1
13
13
6
1
16
numerosNegativos
18
numerosNegativos+1
13
13
6
1
16
numerosPositivos
18
numerosPositivos+1
13
10
4
1
44
"Hay ",numerosPositivos," números positivos"
4
1
44
"Hay ",numerosNegativos," números negativos"
4
1
27
"Hay ",numerosCero," ceros"
1
