 Dfd (c)
1
1
1
0
0
6
3
13
cantidadNiños
1
0
15
cantidadJovenes
1
0
15
cantidadAdultos
1
0
6
3
14
cantidadViejos
1
0
18
sumatoriaEdadNiños
1
0
20
sumatoriaEdadJovenes
1
0
6
3
20
sumatoriaEdadAdultos
1
0
19
sumatoriaEdadViejos
1
0
18
sumatoriaPesoNiños
1
0
6
3
20
sumatoriaPesoJovenes
1
0
20
sumatoriaPesoAdultos
1
0
19
sumatoriaPesoViejos
1
0
8
1
1
i
1
1
1
1
1
8
1
1
1
4
1
31
"Usuario ",i," Ingrese su edad"
5
1
4
edad
4
1
17
"Ingrese su peso"
5
1
4
peso
7
0
1
20
edad>=0 and edad<=12
7
0
1
21
edad>=13 and edad<=29
7
0
1
21
edad>=30 and edad<=59
7
0
1
8
edad>=60
13
6
1
14
cantidadViejos
16
cantidadViejos+1
6
2
19
sumatoriaEdadViejos
24
sumatoriaEdadViejos+edad
18
promedioEdadViejos
34
sumatoriaEdadViejos/cantidadViejos
6
2
19
sumatoriaPesoViejos
24
sumatoriaPesoViejos+peso
18
promedioPesoViejos
34
sumatoriaPesoViejos/cantidadViejos
13
13
6
1
15
cantidadAdultos
17
cantidadAdultos+1
6
2
20
sumatoriaEdadAdultos
25
sumatoriaEdadAdultos+edad
19
promedioEdadAdultos
36
sumatoriaEdadAdultos/cantidadAdultos
6
2
20
sumatoriaPesoAdultos
25
sumatoriaPesoAdultos+peso
19
promedioPesoAdultos
36
sumatoriaPesoAdultos/cantidadAdultos
13
13
6
1
15
cantidadJovenes
17
cantidadJovenes+1
6
2
20
sumatoriaEdadJovenes
25
sumatoriaEdadJovenes+edad
19
promedioEdadJovenes
36
sumatoriaEdadJovenes/cantidadJovenes
6
2
20
sumatoriaPesoJovenes
25
sumatoriaPesoJovenes+peso
19
promedioPesoJovenes
36
sumatoriaPesoJovenes/cantidadJovenes
13
13
6
1
13
cantidadNiños
15
cantidadNiños+1
6
2
18
sumatoriaEdadNiños
23
sumatoriaEdadNiños+edad
17
promedioEdadNiños
32
sumatoriaEdadNiños/cantidadNiños
6
2
18
sumatoriaPesoNiños
23
sumatoriaPesoNiños+peso
17
promedioPesoNiños
32
sumatoriaPesoNiños/cantidadNiños
13
10
4
1
69
"El promedio de la edad en la categoría niños es: ",promedioEdadNiños
4
1
73
"El promedio de la edad en la categoría jovenes es: ",promedioEdadJovenes
4
1
73
"El promedio de la edad en la categoría adultos es: ",promedioEdadAdultos
4
1
71
"El promedio de la edad en la categoría viejos es: ",promedioEdadViejos
4
1
67
"El promedio del peso en la categoría niños es: ",promedioPesoNiños
4
1
71
"El promedio del peso en la categoría jovenes es: ",promedioPesoJovenes
4
1
71
"El promedio del peso en la categoría adultos es: ",promedioPesoAdultos
4
1
69
"El promedio del peso en la categoría viejos es: ",promedioPesoViejos
1
