 Dfd (c)
1
1
1
0
0
6
3
13
precioNaranja
4
2000
12
valorNaranja
1
0
21
valorDescuentoNaranja
1
0
6
2
17
valorTotalNaranja
1
0
27
sumatoriaValorTotalNaranjas
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
58
"Ingrese cuántos kilos de Naranja desea pagar. Cliente ",i
5
1
5
kilos
7
0
1
8
kilos>10
6
1
17
valorTotalNaranja
19
precioNaranja*kilos
4
1
50
" El cliente ",i," debe pagar: ",valorTotalNaranja
13
6
3
21
valorDescuentoNaranja
26
(precioNaranja*kilos)*0.15
12
valorNaranja
19
precioNaranja*kilos
17
valorTotalNaranja
34
valorNaranja-valorDescuentoNaranja
4
1
78
"El cliente ",i, " debe pagar: ",valorTotalNaranja," con el descuento del 15%"
13
6
1
27
sumatoriaValorTotalNaranjas
45
sumatoriaValorTotalNaranjas+valorTotalNaranja
10
4
1
67
"El valor que percibirá la tienda es: ",sumatoriaValorTotalNaranjas
1
