 Dfd (c)
1
1
1
0
0
6
3
3
iva
1
0
8
subtotal
1
0
5
total
1
0
6
3
5
sumar
1
0
14
sumatoriaTotal
1
0
19
valorTotalDescuento
1
0
8
1
1
i
1
1
1
1
1
4
1
1
1
4
1
28
"Ingrese precio producto ",i
5
1
6
precio
6
3
3
iva
11
precio*0.19
8
subtotal
6
precio
5
total
12
subtotal+iva
4
1
21
"Subtotal: ",subtotal
4
1
11
"IVA: ",iva
4
1
15
"Total: ",total
6
2
5
sumar
14
sumar+subtotal
14
sumatoriaTotal
20
sumatoriaTotal+total
10
4
1
55
"El Valor total de los 4 Productos es: ",sumatoriaTotal
7
0
1
22
sumatoriaTotal < 50000
7
0
1
48
sumatoriaTotal>=50000 and sumatoriaTotal<=100000
7
0
1
48
sumatoriaTotal>100000 and sumatoriaTotal<=500000
7
0
1
21
sumatoriaTotal>500000
13
6
1
19
valorTotalDescuento
36
sumatoriaTotal-(sumatoriaTotal*0.07)
13
13
6
1
19
valorTotalDescuento
36
sumatoriaTotal-(sumatoriaTotal*0.06)
13
13
6
1
19
valorTotalDescuento
36
sumatoriaTotal-(sumatoriaTotal*0.04)
13
13
6
1
19
valorTotalDescuento
36
sumatoriaTotal-(sumatoriaTotal*0.03)
13
6
1
8
ivaTotal
10
sumar*0.19
4
1
64
"El total del IVA por concepto de los 4 productos es: ",ivaTotal
4
1
60
"El Valor total de los 4 Productos es: ",valorTotalDescuento
1
