 Dfd (c)
1
1
1
0
0
6
3
1
n
1
0
21
cantidadMetrosCubicos
1
0
4
neto
1
0
4
1
33
"Ingrese la cantidad de clientes"
5
1
1
n
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
18
"Código cliente: "
5
1
6
codigo
4
1
47
"Tipo de cliente (Residencial o Empresarial): "
5
1
13
tipoDeCliente
4
1
29
"Lectura actual de consumo: "
5
1
13
lecturaActual
4
1
20
"Lectura anterior: "
5
1
15
lecturaAnterior
6
1
21
cantidadMetrosCubicos
29
lecturaActual+lecturaAnterior
7
0
1
29
tipoDeCliente = "Residencial"
7
0
1
29
tipoDeCliente = "Empresarial"
13
6
1
4
neto
27
cantidadMetrosCubicos*10800
13
13
6
1
4
neto
26
cantidadMetrosCubicos*8500
13
4
1
52
"Cantidad de metros cúbicos: ",cantidadMetrosCubicos
4
1
21
"Neto a pagar: ",neto
10
1
