 Dfd (c)
1
1
1
0
0
6
2
1
n
1
0
4
neto
1
0
4
1
33
"Ingrese la cantidad de usuarios"
5
1
1
n
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
21
"Ingrese su nombre: "
5
1
6
nombre
4
1
36
"Tipo de cable (Tipo A ó tTipo B): "
5
1
11
tipoDeCable
4
1
22
"Cantidad de metros: "
5
1
8
cantidad
7
0
1
22
tipoDeCable = "Tipo A"
7
0
1
22
tipoDeCable = "Tipo B"
13
7
0
1
12
cantidad>100
6
1
4
neto
14
cantidad*35000
13
6
1
4
neto
40
(cantidad*35000)-((cantidad*35000)*0.10)
13
13
13
7
0
1
12
cantidad>100
6
1
4
neto
14
cantidad*20000
13
6
1
4
neto
40
(cantidad*20000)-((cantidad*20000)*0.10)
13
13
4
1
17
"Nombre: ",nombre
4
1
27
"El neto a pagar es: ",neto
10
1
