 Dfd (c)
1
1
1
0
0
6
3
10
valorCopia
3
200
15
cantCopiasCarta
1
0
16
cantCopiasOficio
1
0
6
1
16
valorTotalCopias
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
40
"Ingrese tipo de copia (Carta/Oficio): "
5
1
9
tipoCopia
4
1
29
"Digite cantidad de copias: "
5
1
10
cantCopias
7
0
1
19
tipoCopia = "Carta"
7
0
1
18
tipoCopia="Oficio"
13
6
1
16
cantCopiasOficio
27
cantCopiasOficio+cantCopias
13
13
6
1
15
cantCopiasCarta
26
cantCopiasCarta+cantCopias
13
6
1
16
valorTotalCopias
21
cantCopias*valorCopia
4
1
52
"El valor total de las copias es: ",valorTotalCopias
10
4
1
55
"La cantidad de copias tipo carta es: ",cantCopiasCarta
4
1
57
"La cantidad de copias tipo oficio es: ",cantCopiasOficio
6
2
21
valorTotalCopiasCarta
26
valorCopia*cantCopiasCarta
22
valorTotalCopiasOficio
27
valorCopia*cantCopiasOficio
4
1
68
"El precio total de las copias tipo Carta es:",valorTotalCopiasCarta
4
1
71
 "El precio total de las copias tipo Oficio es:",valorTotalCopiasOficio
1
